server.port = 8881
logging.level.org.springframework=info
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
